<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countSolveTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Решено примеров"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countSolveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/countSolveTextText"
        app:layout_constraintTop_toTopOf="@+id/countSolveTextText" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103">

        <TextView
            android:id="@+id/rightSolveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Правильно"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/errorsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Неправильно"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/countErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="1" />

        <TextView
            android:id="@+id/countRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ВРЕМЯ"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/percentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/minTimeTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Минимум"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/percentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/minTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/percentText"
        app:layout_constraintEnd_toEndOf="@+id/minTimeTextText"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/minTimeTextText"
        app:layout_constraintTop_toBottomOf="@+id/minTimeTextText"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/maxTimeTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Максимум"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/minTimeTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/minTimeTextText"
        app:layout_constraintTop_toTopOf="@+id/minTimeTextText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/avgTimeTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Среднее"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/maxTimeTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maxTimeTextText"
        app:layout_constraintTop_toTopOf="@+id/maxTimeTextText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/maxTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/minTimeText"
        app:layout_constraintEnd_toEndOf="@+id/maxTimeTextText"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/minTimeText"
        app:layout_constraintTop_toTopOf="@+id/minTimeText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/avgTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/minTimeText"
        app:layout_constraintEnd_toEndOf="@+id/avgTimeTextText"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toEndOf="@+id/maxTimeText"
        app:layout_constraintTop_toBottomOf="@+id/avgTimeTextText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/percentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="0.00%"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/firstOperand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="00"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentText" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/eq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/eq"
        app:layout_constraintTop_toTopOf="@+id/eq" />

    <TextView
        android:id="@+id/secondOperand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/operator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/operator"
        app:layout_constraintTop_toTopOf="@+id/operator" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstOperand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toEndOf="@+id/firstOperand"
        app:layout_constraintTop_toTopOf="@+id/firstOperand" />

    <TextView
        android:id="@+id/eq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/secondOperand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/secondOperand"
        app:layout_constraintTop_toTopOf="@+id/secondOperand" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="397dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:text="СТАРТ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operator"
        app:layout_constraintVertical_bias="0.144">

        <Button
            android:id="@+id/correctButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@color/black"
            android:text="ВЕРНО"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/incorrectButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@color/black"
            android:text="НЕВЕРНО"
            app:layout_column="2"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>